/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}
.zhubiaoti1{
 
  height: 120rpx;
  margin: 30rpx auto;
  text-align: center;
  color: rgb(6, 6, 7);
  align-items: center;
}
.start{
  width: 280rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  margin: 0 auto;
  border:2rpx solid red ;
  color: rgb(219, 24, 24);
  border-radius: 20rpx;
}